<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9741b55-94bd-453f-93d2-b03c4bd172da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BikeShopProject/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b0c6a912-a034-4cf6-8479-2eecb385c95f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeShopProject/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cda5cb6c-8c31-4f25-837b-d9c523be844f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeShopProject/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f235f329-5bff-4e28-a934-40a6473670d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeShopProject/Service1/mex" />
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="9aa34c14-02bd-4167-aabf-c368cfc47615" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeShopProject/Service1/mex" />
    <MetadataFile FileName="ApplicationService.DTOs.xsd" MetadataType="Schema" ID="f9a78422-6c81-4de5-90d3-40062630be05" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeShopProject/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>